<head>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Nunito+Sans" rel="stylesheet">

  <title>Bo Yang</title>

  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    body {
      padding: 6rem 4rem 10rem;
      line-height: 1.7;
      font-family: "Nunito Sans", sans-serif;
      color: #555;
      min-height: 100vh;
      /* background: linear-gradient(to bottom right, #bed80f, #ed8b14); */
      background-image: url("img/-min.jpg");
      background-position: 50% 50%;
    }

    h1 {
      font-family: "Bungee Inline", sans-serif;
      font-weight: 400;
      font-size: 6rem;
      color: white;
      margin-bottom: 6rem;
      text-align: center;
      position: relative;
      word-spacing: 3px;
    }

    h1::before {
      content: '';
      display: block;
      position: absolute;
      top: 105%;
      left: 50%;
      height: 65%;
      width: 58%;
    }

    .container {
      width: 110rem;
      margin: 0 auto;
    }

    .projects-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: flex;
      column-gap: 3rem;
      row-gap: 3rem;
    }

    .project {
      background: rgb(255, 255, 255);
      box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.25);
      position: relative;
    }

    .project__hero {
      position: relative;
    }

    .project__hero::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(to right bottom, #67b26f, #4ca2cd);
      opacity: .3;
    }

    .project__img {
      width: 100%;
      display: block;
    }

    .project__head {
      background: linear-gradient(to right, #67b26f, #4ca2cd);
      padding: 1.3rem .8rem;
      font-family: "Bungee Inline", sans-serif;
      font-weight: 400;
      font-size: 2rem;
      color: white;
      margin-bottom: 2rem;
      text-align: center;
      word-spacing: 1px;
    }

    .project__footer {
      background: linear-gradient(to right, #4ca2cd, #67b26f);
      padding: 1.3rem .8rem;
      font-family: "Bungee Inline", sans-serif;
      font-weight: 400;
      font-size: 2rem;
      color: white;
      text-align: center;
      word-spacing: 1px;
      margin-bottom: 0rem;
      bottom: 0px;
      position: absolute;
      width: 100%;
    }

    .project__detail {
      font-size: 1.6rem;
      text-align: center;
      padding: 1.5rem 1.5rem;
      display: flex;
    }

    .project__detail:first-of-type {
      border-bottom: 1px solid #eee;
    }

    .project__link:link,
    .project__link:visited {
      flex: 0 0 50%;
      background-color: #5aaa9d;
      color: white;
      font-size: 1.4rem;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      padding: 1.25rem 1rem;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all .3s;
    }

    .project__link:hover,
    .project__link:active {
      background-color: #67b26f;
    }

    .emoji-left {
      font-size: 2rem;
      margin-right: 1rem;
    }

    .emoji-right {
      font-size: 2rem;
      margin-left: 1rem;
    }
    
    .blank {
      height: 9rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 style="margin: 3rem">Bo Yang</h1>
    <div style="width: 50%; margin: auto;">
    </div>
  </div>
  <h2 style="margin-top: 3rem; margin-bottom: 1rem;font-size: 3rem; color:rgb(255, 255, 255)">Projects</h2>
  <div class="projects-container">
    <figure class="project">
      <div class="project__hero">
        <img src="img/natour.png" alt="Natrue Tours" class="project__img">
      </div>
      <h2 class="project__head">Natrue Tours</h2>
      <p class="project__detail"><span class="emoji-left">🖥</span>A RESTful app that users can sign in/log in/out as
        user or guide, book tours, and purchase the tours online.</p>
      <p class="project__detail"><span class="emoji-left">🐉</span>node.js, express, mongoDB, mongoose</p>
      <div class="blank"></div>
      <div class="project__footer">
        <a href="https://natural-tour-project.herokuapp.com/" class="project__link">Check it out <span
            class="emoji-right">👉</span></a>
      </div>
    </figure>
    <figure class="project">
      <div class="project__hero">
        <img src="img/food-forkify.png" alt="Food Recipes" class="project__img">
      </div>
      <h2 class="project__head">Food Recipes</h2>
      <p class="project__detail"><span class="emoji-left">🖥</span>A website helps customers search for thousands of
        recipes and find best food for them.</p>
      <p class="project__detail"><span class="emoji-left">🐉</span>node.js, webpack, jquery, express, ajax</p>
      <div class="blank"></div>
      <div class="project__footer">
        <a href="https://food-forkify.herokuapp.com/" class="project__link">Check it out <span
            class="emoji-right">👉</span></a>
      </div>
    </figure>
    <figure class="project">
      <div class="project__hero">
        <img src="img/computer-store.png" alt="The Laptop Store" class="project__img">
      </div>
      <h2 class="project__head">The Laptop Store</h2>
      <p class="project__detail"><span class="emoji-left">🖥</span>A vitual web-store that customers can view and
        purchase the computer and see the details.</p>
      <p class="project__detail"><span class="emoji-left">🐉</span>node.js</p>
      <div class="blank"></div>
      <div class="project__footer">
        <a href="https://store-of-laptop.herokuapp.com/" class="project__link">Check it out <span
            class="emoji-right">👉</span></a>
      </div>
    </figure>
  </div>
  </div>
  <footer>
    <div>
      <p>Copyright © 2022 Bo Yang. All Rights Reserved</p>
    </div>
  </footer>
</body>
